<?php
    /*
    * Copyright (C) 2010-2013 Loïc BLOT, CNRS <http://www.unix-experience.fr/>
    *
    * This program is free software; you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation; either version 2 of the License, or
    * (at your option) any later version.
    *
    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    * GNU General Public License for more details.
    *
    * You should have received a copy of the GNU General Public License
    * along with this program; if not, write to the Free Software
    * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
    */

    require_once(dirname(__FILE__)."/../../../lib/FSS/objects/Locales.FS.class.php");
    
	class lIPManager extends zLocales {
		function lIPManager() {
			parent::zLocales();
			$locales = array(
				"fr" => array(
					"Add" => "Ajouter",
					"Available-s" => "Distribuables",
					"bad-filter" => "Filtre invalide !",
					"Baux" => "Baux",
					"change-interval" => "Changer l'intervalle",
					"choose-net" => "Veuillez choisir le réseau IP à monitorer",
					"Contact" => "Contact",
					"crit-line" => "Seuil critique",
					"days" => "jour(s)",
					"dhcpd-path" => "Chemin vers le fichier dhcpd.conf",
					"Distributed" => "Disponible",
					"En-IP-history" => "Activer l'historique IP",
					"En-monitor" => "Activer le monitoring de capacité",
					"err-already-exists" => "Le serveur SSH mentionné existe déjà",
					"err-bad-datas" => "Requête invalide !",
					"err-bad-subnet" => "Le subnet entré est invalide !",
					"err-miss-data" => "Certaines données sont manquantes ou invalides !",
					"err-invalid-req" => "Requête invalide !",
					"err-pwd-not-match" => "Les mots de passe ne correspondent pas",
					"err-ssh-conn-failed" => "Connexion au serveur SSH impossible, vérifiez qu'il est possible de joindre le serveur SSH distant",
					"err-ssh-auth-failed" => "Authentification échouée au serveur SSH",
					"err-unable-read" => "Impossible de lire le fichier (il n'existe pas ou les droits sont incorrects)",
					"Expert-tools" => "Outils avancés",
					"fail-tab" => "Impossible de charger l'onglet, le lien peut être faux ou la page indisponible",
					"Free" => "Libre",
					"Free-s" => "Libres",
					"History" => "Historique",
					"Hostname" => "Nom d'hôte",
					"intval-days" => "Intervalle (jours)",
					"IP-Addr" => "Adresse IP",
					"last-view" => "Dernière vue",
					"lease-path" => "Chemin vers le fichier dhcpd.leases",
					"MAC-Addr" => "Adresse MAC",
					"max-age" => "Age maximum",
					"menu-title" => "Supervision DHCP/IP",
					"modif-record" => "Modifications enregistrées",
					"Monitoring" => "Monitoring",
					"note-needed" => "Requis (*)",
					"no-net-found" => "Aucun réseau distribué par DHCP découvert",
					"no-old-record" => "Aucune réservation obsolète trouvée",
					"no-tab" => "Cet onglet n'existe pas",
					"not-usable" => "Non utilisables",
					"Port" => "Port",
					"Remove" => "Supprimer",
					"remove-history" => "Supprimer l'historique DHCP ?",
					"reservconf-path" => "Fichier de réservations",
					"Reserved" => "Réservée",
					"Reservations" => "Reservations",
					"Save" => "Enregistrer",
					"Search" => "Rechercher",
					"Server" => "Serveur",
					"server-addr" => "Adresse du serveur (IP/DNS)",
					"Server-mgmt" => "Gestion des serveurs",
					"ssh-user" => "Utilisateur SSH",
					"ssh-pwd" => "Mot de passe SSH",
					"ssh-pwd-repeat" => "Répétez le mot de passe",
					"Stats" => "Statistiques",
					"Status" => "Statut",
					"Stuck-IP" => "IP fixe",
					"subnetconf-path" => "Fichier de subnets",
					"Switch" => "Equipement",
					"title-add-server" => "Ajouter un serveur DHCP",
					"title-history-1d" => "Historique depuis 24 heures",
					"title-history-1w" => "Historique depuis 1 semaine",
					"title-history-1m" => "Historique depuis 1 mois",
					"title-history-1y" => "Historique depuis 1 an",
					"title-history-since" => "Historique depuis",
					"title-ip-management" => "Gestion IP",
					"title-old-record" => "Réservations obsolètes trouvées !",
					"title-remove-server" => "Supprimer un serveur DHCP",
					"title-search-old" => "Recherche de réservations obsolètes",
					"title-subnet-management" => "Gestion de sous-réseau",
					"tooltip-contact" => "@ mail recevant les alertes d'obsolescence",
					"tooltip-dhcpdpath" => "Chemin vers le fichier de configuration principal du dhcpd, généralement /etc/dhcpd.conf", 
					"tooltip-leasepath" => "Chemin vers le fichier de référence des baux, généralement /var/db/dhcpd.leases",
					"tooltip-max-age" => "Délai maximum (en jours) avant d'avertir de l'obsolescence d'une réservation.<br />0 = pas de vérification",
					"tooltip-reservconfpath" => "Pour un usage futur, chemin vers un fichier accessible en écriture afin de réserver des hôtes. Non obligatoire",
					"tooltip-subnetconfpath" => "Pour un usage futur, chemin vers un fichier accessible en écriture afin de créer des subnets. Non obligatoire",
					"tooltip-%use" => "% d'utilisation",
					"Usable" => "Utilisables",
					"Used" => "Utilisée",
					"warn-line" => "Seuil d'avertissement",
				),
				"en" => array(
					"Add" => "Ajouter",
					"Available-s" => "Distributable",
					"bad-filter" => "Bad filter",
					"Baux" => "Leases",
					"change-interval" => "Change interval",
					"choose-net" => "Please choose an IP network to monitor",
					"Contact" => "Contact",
					"crit-line" => "Critical step",
					"days" => "day(s)",
					"dhcpd-path" => "Path to dhcpd.conf",
					"Distributed" => "Available",
					"En-IP-history" => "Enable IP history",
					"En-monitor" => "Enable capacity monitoring",
					"err-bad-datas" => "Invalid request",
					"err-bad-subnet" => "This subnet is invalid !",
					"err-miss-data" => "Some datas are missing or invalid !",
					"err-invalid-req" => "Invalid request !",
                                        "err-pwd-not-match" => "Passwords didn't match",
                                        "err-ssh-conn-failed" => "Connection to SSH server failed, please verify if it's possible to join remote server",
                                        "err-ssh-auth-failed" => "Authentication failed to SSH server",
					"err-unable-read" => "Unable to read file (verify if exists and read/write rights)",
					"Expert-tools" => "Expert tools",
					"fail-tab" => "Unable to load tab, link may be wrong or page unavailable",
					"Free" => "Free",
					"Free-s" => "Free",
					"History" => "History",
					"Hostname" => "Hostname",
					"intval-days" => "Interval (days)",
					"IP-Addr" => "IP address",
					"lease-path" => "Path to dhcpd.leases",
					"last-view" => "Last view",
					"MAC-Addr" => "MAC address",
					"max-age" => "Max age",
					"menu-title" => "DHCP/IP supervision",
					"modif-record" => "Saved",
					"Monitoring" => "Monitoring",
					"note-needed" => "Required (*)",
					"no-net-found" => "No DHCP distributed network found",
					"no-old-record" => "No old record found ",
					"no-tab" => "This tab doesn't exist",
					"not-usable" => "Not usable",
					"Port" => "Port",
					"Remove" => "Remove",
					"remove-history" => "Remove server DHCP history ?",
					"reservconf-path" => "Reservation config file",
					"Reserved" => "Reserved",
					"Reservations" => "Reservations",
					"Save" => "Save",
					"Search" => "Search",
					"Server" => "Serveur",
					"server-addr" => "Server address (IP/DNS)",
					"Server-mgmt" => "Server management",
					"ssh-user" => "SSH user",
					"ssh-pwd" => "SSH password",
					"ssh-pwd-repeat" => "Repeat password",
					"Stats" => "Statistics",
					"Status" => "Status",
					"Stuck-IP" => "Fixed IP",
					"subnetconf-path" => "Subnet config file",
					"Switch" => "Device",
					"title-add-server" => "Add DHCP server",
					"title-history-1d" => "History since 24 hours",
                                        "title-history-1w" => "History since 1 week",
                                        "title-history-1m" => "History since 1 month",
                                        "title-history-1y" => "History since 1 year",
					"title-history-since" => "History since",
					"title-ip-management" => "IP management",
					"title-old-record" => "Old reservations found !",
					"title-remove-dhcp" => "Remove DHCP server",
					"title-search-old" => "Search old reservations",
					"title-subnet-management" => "Subnet management",
					"tooltip-contact" => "mail address which receive alerts",
					"tooltip-dhcpdpath" => "Path to dhcpd main configuration file, often /etc/dhcpd.conf",
					"tooltip-leasepath" => "Path to dhcpd lease database, often /var/db/dhcpd.leases",
					"tooltip-max-age" => "Max delay (in days) before advertise for old datas.<br />0 = No verification",
					"tooltip-reservconfpath" => "For future usage. Path to a writeable file for dhcp reservations.",
					"tooltip-subnetconfpath" => "For future usage. Path to a writeable file for dhcp subnet configuration",
					"tooltip-%use" => "% of use",
					"Usable" => "Usable",
					"Used" => "Used",
					"warn-line" => "Warning step",
				)
			);
			$this->concat($locales);
		}
	};
?>
