<?php
	/*
	* Copyright (C) 2010-2013 Loïc BLOT, CNRS <http://www.unix-experience.fr/>
	*
	* This program is free software; you can redistribute it and/or modify
	* it under the terms of the GNU General Public License as published by
	* the Free Software Foundation; either version 2 of the License, or
	* (at your option) any later version.
	*
	* This program is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	* GNU General Public License for more details.
	*
	* You should have received a copy of the GNU General Public License
	* along with this program; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
	*/

	final class lDNSManager extends FSLocales {
		function __construct() {
			parent::__construct();
			$locales = array(
				"fr" => array(
					"ACL" => "ACL",
					"ACL-Mgmt" => "Gestion des ACLs",
					"acl-name" => "Nom de l'ACL",
					"acls-to-include" => "ACL à inclure",
					"Addr" => "Adresse",
					"add-acl" => "Ajouter une ACL",
					"add-server" => "Ajouter un serveur",
					"Advanced-tools" => "Outils avancés",
					"algorithm" => "Algorithme",
					"Alone" => "Orphelin",
					"confirm-remove-dnssrc" => "Êtes vous sûr de vouloir supprimer la source de données suivante: ",
					"chroot-path" => "Chroot Path",
					"confirm-remove-acl" => "Êtes vous sûr de vouloir supprimer l'ACL: ",
					"confirm-remove-tsig" => "Êtes vous sûr de vouloir supprimer la clef TSIG: ",
					"define-tsig-key" => "Définir une clef TSIG",
					"Desc" => "Description",
					"DNSSec-Mgmt" => "Gestion DNSSec",
					"dns-to-include" => "Noms DNS à inclure",
					"DNS-zones" => "Zones DNS",
					"edit-server" => "Edition du serveur",
					"err-acl-already-exists" => "Cette ACL existe déjà",
					"err-acl-not-exists" => "Cette ACL n'existe pas",
					"err-bad-login" => "Echec de l'identification sur le serveur",
					"err-invalid-db" => "Aucune base de données avec ces informations en base",
					"err-invalid-req" => "Requête invalide !",
					"err-miss-bad-fields" => "Certains champs sont invalides ou vides",
					"err-no-records" => "Aucun enregistrement DNS trouvé",
					"err-no-rights" => "Vous n'avez pas le droit de faire cela !",
					"err-no-rule-specified" => "Aucune règle spécifiée",
					"err-no-zone" => "Aucune zone DNS spécifiée !",
					"err-server-already-exists" => "Ce serveur est déjà référencé",
					"err-server-not-exists" => "Ce serveur n'existe pas",
					"err-some-dns-invalid" => "Certains noms DNS sont invalides",
					"err-some-ip-invalid" => "Certaines adresses IP sont invalides",
					"err-tsig-key-algo-invalid" => "L'algorithme choisi pour la clef est invalide",
					"err-tsig-key-already-exists" => "Cette clef TSIG existe déjà",
					"err-tsig-key-exactly-same" => "Une clef TSIG strictement identique existe déjà",
					"err-tsig-key-id-invalid" => "L'ID de la clef est invalide. Il ne peut contenir que des lettres, chiffres et tirets",
					"err-tsig-key-not-exists" => "Cette clef TSIG n'existe pas",
					"err-unable-conn" => "Impossible de se connecter au serveur spécifié",
					"err-zeyenamedpath-together" => "Le fichier de configuration Z-Eye et les chemins des fichiers de zones maître et  esclave doivent être renseignés ensemble",
					"expert-tools" => "Outils avancés",
					"fail-tab" => "Unable to load tab, link may be wrong or page unavailable",
					"Filter" => "Filtrer",
					"found-records" => "Enregistrements obsolètes trouvés !",
					"ip-addr-dns" => "Adresse IP/DNS",
					"ip-to-include" => "Adresses IP à inclure",
					"key-alias" => "Alias de la clef",
					"key-id" => "ID de la clef",
					"Login" => "Identifiant",
					"masterzone-path" => "Chemin des fichiers de zone maître",
					"menu-name" => "Supervision",
					"menu-title" => "Supervision DNS",
					"Modification" => "Modification",
					"modify-servers" => "Gérer la liste des serveurs", 
					"named-conf-path" => "Chemin named.conf",
					"named-zeye-path" => "Chemin named-zeye.conf",
					"no-data-found" => "Aucune donnée collectée",
					"no-found-records" => "Aucun enregistrement obsolète trouvé",
					"Others" => "Autres",
					"Password" => "Mot de passe",
					"Password-repeat" => "Mot de passe (répétition)",
					"Record" => "Enregistrement",
					"Return" => "Retour",
					"Save" => "Enregistrer",
					"Search" => "Rechercher",
					"serverlist" => "Liste des serveurs",
					"Server" => "Serveur",
					"Server-Mgmt" => "Gestion des serveurs",
					"Servers" => "Serveur(s)",
					"slavezone-path" => "Chemin des fichiers de zone esclave",
					"ssh-user" => "Utilisateur SSH",
					"Stats" => "Statistiques",
					"subnets-to-include" => "Réseaux à inclure",
					"tip-dnsserver" => "(*) Ces éléments facultatifs doivent être renseignés si Z-Eye doit gérer des zones sur le serveur DNS mentionné",
					"title-dns" => "Supervision DNS",
					"title-old-records" => "Recherche d'enregistrements obsolètes",
					"tooltip-chroot" => "Le chroot est une sécurité d'environnement DNS. Généralement il s'agit du répertoire /var/named. Si vous ne chrootez pas, indiquez '/'",
					"tooltip-dnsinclude" => "Une liste de noms DNS (un par ligne)",
					"tooltip-ipinclude" => "Une liste d'adresses IP seules (une par ligne)",
					"tooltip-masterzone-path" => "Répertoire où seront stockés les fichiers de zone maître. Si named est chrooté il s'agit du chemin depuis la racine du chroot.",
					"tooltip-rights" => "Attention l'utilisateur doit avoir des droits de lecture. Créer un groupe et y ajouter votre utilisateur SSH est une bonne idée",
					"tooltip-slavezone-path" => "Répertoire où seront stockés les fichiers de zone esclave. Si named est chrooté il s'agit du chemin depuis la racine du chroot.",
					"tooltip-zeyenamed-path" => "Fichier où seront écrites les configurations générées par Z-Eye. Ce fichier doit être inclus dans le fichier named.conf principal. Ce chemin ne prend pas en compte le chroot.",
					"tsig-to-include" => "Clefs TSIG à inclure",
					"Value" => "Valeur",
				),
				"en" => array(
					"ACL" => "ACL",
					"ACL-Mgmt" => "ACL Management",
					"acl-name" => "ACL Name",
					"acls-to-include" => "ACLs to include",
					"Addr" => "Address",
					"add-acl" => "Add ACL",
					"add-server" => "Add server",
					"Advanced-tools" => "Advanced tools",
					"algorithm" => "Algorithm",
					"Alone" => "Alone",
					"confirm-remove-acl" => "Are you sure you want to remove ACL ",
					"confirm-remove-dnssrc" => "Are you sure you want to remove this DNS data source ",
					"confirm-remove-tsig" => "Are you sure you want to remove TSIG key ",
					"chroot-path" => "Chroot Path",
					"define-tsig-key" => "Define a new TSIG key",
					"Desc" => "Description",
					"DNSSec-Mgmt" => "DNSSec management",
					"dns-to-include" => "DNS names to include",
					"DNS-zones" => "DNS zones",
					"edit-server" => "Server edit",
					"err-acl-already-exists" => "This ACL already exists",
					"err-acl-not-exists" => "This ACL doesn't exists",
					"err-bad-login" => "Bad server login",
					"err-invalid-db" => "No database with those informations",
					"err-invalid-req" => "Invalid request !",
					"err-miss-bad-fields" => "Some fields are bad or missing",
					"err-no-records" => "No record found",
					"err-no-rights" => "You don't have rights to do that !",
					"err-no-rule-specified" => "No rule specified",
					"err-no-zone" => "No DNS zone specified !",
					"err-server-already-exists" => "This server already exists",
					"err-server-not-exists" => "This server doesn't exists",
					"err-some-dns-invalid" => "Some DNS names are invalid",
					"err-some-ip-invalid" => "Some IP addresses are invalid",
					"err-tsig-key-algo-invalid" => "The choosen algorithm is invalid",
					"err-tsig-key-already-exists" => "This TSIG key already exists",
					"err-tsig-key-exactly-same" => "An existing TSIG key already exists with exactly same values",
					"err-tsig-key-id-invalid" => "Key ID is invalid. It can only contain letters, numbers and dashes",
					"err-tsig-key-not-exists" => "This TSIG key doesn't exist",
					"err-unable-conn" => "Unable to connect to specified server",
					"err-zeyenamedpath-together" => "Z-Eye named path and master & slave file path must be filled together",
					"expert-tools" => "Expert tools",
					"fail-tab" => "Unable to load tab, link may be wrong or page unavailable",
					"Filter" => "Filter",
					"found-records" => "Old records found !",
					"ip-addr-dns" => "IP/DNS address",
					"ip-to-include" => "IP adresses to include",
					"key-alias" => "Key alias",
					"key-id" => "Key ID",
					"Login" => "Login",
					"masterzone-path" => "Master zone's file path",
					"menu-name" => "Supervision",
					"menu-title" => "DNS supervision",
					"Modification" => "Modifying",
					"modify-servers" => "Manage server list",
					"named-conf-path" => "named.conf path",
					"named-zeye-path" => "named-zeye.conf path",
					"no-data-found" => "No data collected",
					"no-found-records" => "No old records found",
					"Others" => "Others",
					"Password" => "Password",
					"Password-repeat" => "Password (repeat)",
					"Record" => "Record",
					"Return" => "Return",
					"Save" => "Save",
					"Search" => "Search",
					"Server" => "Server",
					"Server-Mgmt" => "Servers management",
					"serverlist" => "Liste des serveurs",
					"Servers" => "Server(s)",
					"slavezone-path" => "Slave zone's file path",
					"ssh-user" => "SSH user",
					"Stats" => "Statistics",
					"subnets-to-include" => "Subnets to include",
					"tip-dnsserver" => "(*) These facultatives elements must be filled if you want to manage your DNS server with Z-Eye",
					"title-dns" => "DNS supervision",
					"title-old-records" => "Search old records",
					"tooltip-chroot" => "Chroot is a DNS environment security. Often it's /var/named directory. If you don't chroot, write '/'",
					"tooltip-masterzone-path" => "Absolute path to the master zone files' directory. If named if chrooted it's the path following the chroot's root.",
					"tooltip-rights" => "Warning, your user need read rights. Use a special group (and add your SSH user into) may be a good idea",
					"tooltip-slavezone-path" => "Absolute path to the slave zone files' directory. If named if chrooted it's the path following the chroot's root.",
					"tooltip-zeyenamed-path" => "Absolute path (without chroot) to a custom named.conf file which must be included into original named.conf.",
					"tsig-to-include" => "TSIG keys to include",
					"Value" => "Value",
				)
			);
			$this->concat($locales);
		}
	};
?>
