<?php
	/*
	* Copyright (C) 2012 Loïc BLOT, CNRS <http://www.frostsapphirestudios.com/>
    *
    * This program is free software; you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation; either version 2 of the License, or
    * (at your option) any later version.
    *
    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    * GNU General Public License for more details.
    *
    * You should have received a copy of the GNU General Public License
    * along with this program; if not, write to the Free Software
    * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
    */

    require_once(dirname(__FILE__)."/../../../lib/FSS/objects/Locales.FS.class.php");
    
	class lIcinga extends zLocales {
		function lIcinga() {
			$this->locales = array(
				"fr" => array(
					"active-check-en" => "Vérifications actives",
					"Add" => "Ajouter",
					"Address" => "Adresse",
					"Alias" => "Alias",
					"alivecommand" => "Commande de vérification (présence)",
					"checkcmd" => "Commande de vérification",
					"check-freshness" => "Vérifier la fraîcheur",
					"check-interval" => "Vérification (min)",
					"checkperiod" => "Période de vérification",
					"Command" => "Commande",
					"Commands" => "Commandes",
					"Contactgroups" => "Groupes de contacts",
					"Contacts" => "Contacts",
					"Description" => "Description",
					"DisplayName" => "Nom d'étiquette",
					"Email" => "E-Mail",
					"err-bad-data" => "Données manquantes ou invalides",
					"err-data-exist" => "La donnée existe déjà",
					"err-data-not-exist" => "La donnée n'existe pas",
					"err-no-contactgroups" => "Aucun group de contacts configuré ! Il n'est pas possible de créer cet élément",
					"err-no-timeperiod" => "Aucune période temporelle configurée ! Il n'est pas possible de créer cet élément",
					"eventhdl-en" => "Gestionnaire d'évènements",
					"failpredict-en" => "Prévision de panne",
					"fail-tab" => "Impossible de charger l'onglet, le lien peut être faux ou la page indisponible",
					"flap-en" => "Détection d'instabilité",
					"Friday" => "Vendredi",
					"From" => "De",
					"General" => "Général",
					"hostnotifcmd" => "Commande de notification (hôtes)",
					"hostnotifperiod" => "Période de notification (hôtes)",
					"hostoptdown" => "Notification sur évènement (Hôte Down)",
					"hostoptflap" => "Notification sur évènement (Hôte Instabile)",
					"hostoptrec" => "Notification sur évènement (Hôte de retour)",
					"hostoptsched" => "Notification sur évènement (Hôte Up/Down planifié)",
					"hostoptunreach" => "Notification sur évènement (Hôte non joignable)",
					"Host" => "Hôte",
					"Hosts" => "Hôtes",
					"Hostgroups" => "Groupes d'hôtes",
					"is-template" => "Modèle ?",
					"max-check" => "Vérifications max (avant notification)",
					"Members" => "Membres",
					"Monday" => "Lundi",
					"Name" => "Nom",
					"new-cmd" => "Nouvelle commande",
					"new-contact" => "Nouveau contact",
					"new-contactgroup" => "Nouveau groupe de contacts",
					"new-host" => "Nouvel hôte",
					"new-service" => "Nouveau service",
					"new-timeperiod" => "Nouvelle période temporelle",
					"No" => "Non",
					"notif-en" => "Notifications",
					"notif-interval" => "Intervalle de notification",
					"notifperiod" => "Période de notification",
					"obs-over-srv" => "Service nécessaire",
					"Option" => "Option",
					"parallel-check" => "Vérifications en parallèle",
					"Parent" => "Parent",
					"passive-check-en" => "Vérifications passives",
					"perfdata" => "Vérification des performances",
					"Periods" => "Périodes",
					"retainstatus" => "Garder les infos de status (reboot Z-Eye)",
					"retainnonstatus" => "Garder les infos hors status (reboot Z-Eye)",
					"retry-check-interval" => "Revérification (min)",
					"Saturday" => "Samedi",
					"Services" => "Services",
					"srvnotifcmd" => "Commande de notification (services)",
					"srvnotifperiod" => "Période de notification (services)",
					"srvoptcrit" => "Notification sur évènement (Service critique)",
					"srvoptflap" => "Notification sur évènement (Service instable)",
					"srvoptrec" => "Notification sur évènement (Service de retour)",
					"srvoptsched" => "Notification sur évènement (Service Up/Down planifié)",
					"srvoptunreach" => "Notification sur évènement (service non joignable)",
					"srvoptwarn" => "Notification sur évènement (Service en alerte)",
					"Sunday" => "Sunday",
					"Template" => "Modèle",
					"Thursday" => "Jeudi",
					"Timeperiods" => "Périodes temporelles",
					"To" => "à",
					"Tuesday" => "Mardi",
					"Value" => "Valeur",
					"Wednesday" => "Mercreci",
					"Yes" => "Oui",
				),
				"en" => array(
					"active-check-en" => "Active checks",
					"Add" => "Add",
					"Address" => "Address",
					"Alias" => "Alias",
					"alivecommand" => "Alive presence command",
					"checkcmd" => "Check command",
					"check-freshness" => "Check freshness",
					"check-interval" => "Check interval (min)",
					"checkperiod" => "Check period",
					"Command" => "Command",
					"Commands" => "Commands",
					"Contactgroups" => "Contact Groups",
					"Contacts" => "Contacts",
					"Description" => "Description",
					"DisplayName" => "Display Name",
					"Email" => "E-Mail",
					"err-bad-data" => "Bad/Missing datas",
					"err-data-exist" => "Data already exists",
					"err-data-not-exist" => "Data doesn't exist",
					"err-no-contactgroups" => "No contactgroup configured ! It's impossible to create this element",
					"err-no-timeperiod" => "No timeperiod configured ! It's impossible to create this element",
					"eventhdl-en" => "Event handler",
					"failpredict-en" => "Fail prediction",
					"fail-tab" => "Unable to load tab, link may be wrong or page unavailable",
					"flap-en" => "Flap enable",
					"Friday" => "Friday",
					"From" => "From",
					"General" => "General",
					"hostnotifcmd" => "Notification command (hosts)",
					"hostnotifperiod" => "Notification period (hosts)",
					"hostoptdown" => "Notification (Host down)",
					"hostoptflap" => "Notification (Host flapping)",
					"hostoptrec" => "Notification (Host recovery)",
					"hostoptsched" => "Notification (Host schedule Up/Down)",
					"hostoptunreach" => "Notification (Host unreachable)",
					"Host" => "Hôte",
					"Hosts" => "Hôtes",
					"Hostgroups" => "Host Groups",
					"is-template" => "Template ?",
					"max-check" => "Max checks (before notification)",
					"Members" => "Membres",
					"Monday" => "Monday",
					"Name" => "Name",
					"new-cmd" => "New command",
					"new-contact" => "New contact",
					"new-contactgroup" => "New contact group",
					"new-host" => "New host",
					"new-service" => "New service",
					"new-timeperiod" => "New timeperiod",
					"No" => "No",
					"notif-en" => "Notifications",
					"notif-interval" => "Notification interval",
					"notifperiod" => "Notification period",
					"obs-over-srv" => "Necessary service",
					"Option" => "Option",
					"parallel-check" => "Parallel checks",
					"Parent" => "Parent",
					"passive-check-en" => "Passive checks",
					"perfdata" => "Check performance data",
					"Periods" => "Periods",
					"retainstatus" => "Keep status infos (Z-Eye reboot)",
					"retainnonestatus" => "Keep non-status infos (Z-Eye reboot)",
					"retry-check-interval" => "Retry (min)",
					"Saturday" => "Saturday",
					"Services" => "Services",
					"srvnotifcmd" => "Notification command (services)",
					"srvnotifperiod" => "Notification period (services)",
					"srvoptcrit" => "Notification (Service is critical)",
					"srvoptflap" => "Notification (Service flapping)",
					"srvoptrec" => "Notification (Service ecovery)",
					"srvoptsched" => "Notification (Service schedule Up/Down)",
					"srvoptunreach" => "Notification (Service unreachable)",
					"srvoptwarn" => "Notification (Service warning)",
					"Sunday" => "Sunday",
					"Template" => "Template",
					"Thursday" => "Thursday",
					"Timeperiods" => "Timeperiods",
					"To" => "To",
					"Tuesday" => "Tuesday",
					"Value" => "Value",
					"Wednesday" => "Wednesday",
					"Yes" => "Yes",
				)
			);
		}
	};
?>
