<?php
	/*
	* Copyright (C) 2012 Loïc BLOT, CNRS <http://www.frostsapphirestudios.com/>
    *
    * This program is free software; you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation; either version 2 of the License, or
    * (at your option) any later version.
    *
    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    * GNU General Public License for more details.
    *
    * You should have received a copy of the GNU General Public License
    * along with this program; if not, write to the Free Software
    * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
    */

    require_once(dirname(__FILE__)."/../../../lib/FSS/objects/Locales.FS.class.php");
    
	class lSwitchMgmt extends zLocales {
		function lSwitchMgmt() {
			$this->locales = array(
				"fr" => array(
					"Active" => "Actif",
					"admin-duplex" => "Duplex Administratif",
					"admin-speed" => "Vitesse Administrative",
					"Advanced-Functions" => "Fonctions avancées",
					"Advanced-tools" => "Outils avancés",
					"Apply" => "Appliquer",
					"bw-stats" => "Statistiques de débit",
					"Cancel" => "Annuler",
					"Channel" => "Canal",
					"Configuration" => "Configuration",
					"Connected-devices" => "Equipements connectés",
					"Contact" => "Contact",
					"Copy-in-progress" => "Copie en cours",
					"creation-date" => "Date de création",
					"crit-step" => "Seuil critique (Mo)",
					"Description" => "Description",
					"Details" => "Détails",
					"Device" => "Equipement",
					"Device-detail" => "Détails de l'équipement",
					"Discover" => "Découvrir",
					"Discover-device" => "Découvrir un équipement",
					"Discovering-in-progress" => "Découverte en cours",
					"Dot1x-hostm" => "Dot1x HostMode",
					"Duplex" => "Duplex",
					"enable-monitor" => "Activer le monitoring",
					"encap-vlan" => "Vlans Encapsulés",
					"Energy" => "Energie",
					"err-bad-datas" => "Données incorectes ou invalides",
					"err-fail-mod-switch" => "Echec de la modification des données sur le switch",
					"err-fail-tab" => "Impossible de charger l'onglet, le lien peut être faux ou la page indisponible",
					"err-invalid-export" => "Type d'export invalide !",
					"err-no-device" => "Equipement inexistant !",
					"err-no-port-bw" => "Aucun débit réseau collecté pour ce port",
					"err-no-snmp-cache" => "Port en lecture seule, le cache SNMP n'est pas complet",
					"err-one-bad-value" => "L'une des valeurs entrées est invalide",
					"err-output" => "Erreur de sortie",
					"err-output-value" => "Valeur de sortie invalide",
					"err-no-tab" => "Onglet inexistant",
					"err-no-vlan" => "Aucun VLAN trouvé sur cet équipement",
					"err-transfer-abandonned" => "Requête abandonnée",
					"err-transfer-apply" => "Erreur d'application de la configuration",
					"err-transfer-no-mem" => "Pas de mémoire disponible",
					"err-transfer-not-ready" => "Système non prêt",
					"err-transfer-protocol" => "Protocole non supporté",
					"err-transfer-right" => "Nom de fichier, chemin ou droits incorrects",
					"err-transfer-timeout" => "Temps de connexion dépassé<br />Le serveur distant ne répond pas",
					"err-transfer-src" => "La source de la copie est incorrecte",
					"err-transfer-unk" => "Erreur inconnue",
					"err-vlan-fail" => "Le Vlan recherché est inexistant ou invalide",
					"err-vlan-not-on-device" => "Ce VLAN n'est pas présent sur l'équipement",
					"Export" => "Export",
					"Fail" => "Echec",
					"fail-vlan" => "Vlan Fail",
					"Field" => "Champ",
					"Filename" => "Nom de fichier",
					"frontview" => "Vue de façade",
					"generated-mrtg" => "Generated with MRTG",
					"Import" => "Import",
					"Inactive" => "Inactif",
					"Internal-mod" => "Modules internes",
					"IP-addr" => "Adresse IP",
					"Label" => "Libellé",
					"MAB-opt" => "Options MAB",
					"MAC-addr" => "Adresse MAC",
					"MAC-addr-iface" => "MAC Interface",
					"mod-in-progress" => "Modification en cours",
					"Model" => "Modèle",
					"Monitoring" => "Monitoring",
					"multi-auth" => "Multi Auth",
					"multi-domain" => "Multi Domain",
					"multi-host" => "Multi Host",
					"must-confirm" => "Vous devez confirmer la modification",
					"must-verify-ports" => "Vous devez vérifier si des ports sont concernés",
					"native-vlan" => "Vlan Natif",
					"Name" => "Nom",
					"new-vlanid" => "Nouvel ID de VLAN",
					"None" => "Aucun",
					"Offline" => "Hors ligne",
					"old-vlanid" => "Ancien ID de VLAN",
					"Online" => "En ligne",
					"OS" => "OS",
					"Password" => "Mot de passe",
					"Place" => "Lieu",
					"Plug" => "Prise",
					"Portlist" => "Liste des ports",
					"Power" => "Puissance",
					"Remove" => "Supprimer",
					"req-sent" => "Envoi de la requête en cours",
					"Restore" => "Restaurer",
					"restore-in-progress" => "Restauration en cours",
					"Save" => "Enregistrer",
					"save-all-switches" => "Sauvegarder tous les équipements",
					"saveorder-launched" => "Ordre de sauvegarde lancé, veuillez patienter",
					"saveorder-terminated" => "Sauvegarde terminée",
					"Save-switch" => "Enregistrer la running-config",
					"search-ports" => "Recherche des ports concernés en cours",
					"Send" => "Envoyer",
					"sent-req" => "Envoi de la requête en cours",
					"Serialnb" => "# de série",
					"Server-addr" => "Adresse du serveur",
					"Server-type" => "Type de serveur",
					"Shut" => "Eteint",
					"Shutdown" => "Eteindre",
					"single-host" => "Single Host",
					"Speed" => "Vitesse",
					"State" => "Etat",
					"Success" => "Succès",
					"sure-remove-device" => "Êtes vous sûr de vouloir supprimer l\'équipement",
					"switchport-mode" => "Switchport Mode",
					"title-network-device-mgmt" => "Gestion des Equipements réseau",
					"title-port-modiflist" => "Liste des ports concernés par la modification",
					"title-restore-startup" => "Restaurer la startup-config",
					"title-retag" => "Retaguer un VLAN",
					"title-transfer-conf" => "Transférer la configuration",
					"title-WiFi-AP" => "Bornes WiFi",
					"transfer-way" => "Sens de transfert",
					"Unavailable" => "Non disponible",
					"unk-answer" => "Unknown response",
					"Uptime" => "Uptime",
					"User" => "Utilisateur",
					"Value" => "Valeur",
					"Verify-ports" => "Vérifier les ports concernés",
					"Version" => "Version",
					"voice-vlan" => "Vlan voix",
					"Vlan" => "Vlan",
					"VLANlist" => "Liste des VLANs",
					"VTP-domain" => "Domaine VTP",
					"warn-step" => "Seuil avertissement (Mo)",
				),
				"en" => array(
					"Active" => "Active",
					"admin-duplex" => "Administrative duplex",
					"admin-speed" => "Administrative speed",
					"Advanced-Functions" => "Advanced functions",
					"Advanced-tools" => "Advanced tools",
					"Apply" => "Apply",
					"bw-stats" => "Bandwidth stats",
					"Cancel" => "Cancel",
					"Channel" => "Channel",
					"Configuration" => "Configuration",
					"Connected-devices" => "Connected devices",
					"Contact" => "Contact",
					"Copy-in-progress" => "Copy in progress",
					"creation-date" => "Creation date",
					"crit-step" => "Critical step (MB)",
					"Description" => "Description",
					"Details" => "Details",
					"Device" => "Device",
					"Device-detail" => "Device details",
					"Discover" => "Discover",
					"Discover-device" => "Discover a device",
					"Discovering-in-progress" => "Discovering in progress",
					"Dot1x-hostm" => "Dot1x Host Mode",
					"Duplex" => "Duplex",
					"enable-monitor" => "Enable monitoring",
					"encap-vlan" => "Encapsulated Vlans",
					"Energy" => "Energy",
					"err-bad-datas" => "Invalid or incorrect datas",
					"err-fail-mod-switch" => "Fail to modify datas on the switch",
					"err-fail-tab" => "Fail to load tab, link may be wrong or page unavailable",
					"err-invalid-export" => "Invalid export type",
					"err-no-device" => "Device no found !",
					"err-no-port-bw" => "No bandwidth collected on this port",
					"err-one-bad-value" => "Some data is incorrect",
					"err-output" => "Output error",
					"err-output-value" => "Output value invalid",
					"err-no-snmp-cache" => "Read only port, snmp cache is not full",
					"err-no-tab" => "Tab not found",
					"err-no-vlan" => "No vlan found on this device",
					"err-transfer-abandonned" => "Request dropped",
					"err-transfer-apply" => "Failed to apply configuration",
					"err-transfer-no-mem" => "No available memory",
					"err-transfer-not-ready" => "System not ready",
					"err-transfer-protocol" => "Unsupported protocol",
					"err-transfer-right" => "Filename, filepath or rights are incorrect",
					"err-transfer-timeout" => "Connection timeout<br />Remote server did not respond",
					"err-transfer-src" => "Copy source is incorrect",
					"err-transfer-unk" => "Unknown error",
					"err-vlan-fail" => "Searched vlan is incorrect",
					"err-vlan-not-on-device" => "Vlan not found on this device",
					"Export" => "Export",
					"Fail" => "Fail",
					"fail-vlan" => "Failed Vlan",
					"Field" => "Field",
					"Filename" => "Filename",
					"frontview" => "Front view",
					"generated-mrtg" => "Generated with MRTG",
					"Import" => "Import",
					"Inactive" => "Inactive",
					"Internal-mod" => "Internal modules",
					"IP-addr" => "IP address",
					"Label" => "Label",
					"MAB-opt" => "MAB options",
					"MAC-addr" => "MAC address",
					"MAC-addr-iface" => "Interface MAC address",
					"mod-in-progress" => "Modification...",
					"Model" => "Model",
					"Monitoring" => "Monitoring",
					"multi-auth" => "Multi Auth",
					"multi-domain" => "Multi Domain",
					"multi-host" => "Multi Host",
					"must-confirm" => "You must confirm modification",
					"must-verify-ports" => "You must verify is ports are concerned",
					"native-vlan" => "Native Vlan",
					"Name" => "Name",
					"new-vlanid" => "New Vlan ID",
					"None" => "None",
					"Offline" => "Offline",
					"old-vlanid" => "Old Vlan ID",
					"Online" => "Online",
					"OS" => "OS",
					"Password" => "Password",
					"Place" => "Place",
					"Plug" => "Plug",
					"Portlist" => "Port list",
					"Power" => "Power",
					"Remove" => "Remove",
					"req-sent" => "Request in progress",
					"Restore" => "Restore",
					"restore-in-progress" => "Restore in progress",
					"Save" => "Save",
					"save-all-switches" => "Save all devices",
					"saveorder-launched" => "Save order launched, please wait",
					"saveorder-terminated" => "Save finished !",
					"Save-switch" => "Save running-config",
					"search-ports" => "Port search in progress",
					"Send" => "Send",
					"Serialnb" => "Serial Number",
					"Server-addr" => "Server address",
					"Server-type" => "Server type",
					"Shut" => "Shutdown",
					"Shutdown" => "Shutdown",
					"single-host" => "Single Host",
					"Speed" => "Speed",
					"State" => "State",
					"Success" => "Success",
					"sure-remove-device" => "Are you sure to remove device",
					"switchport-mode" => "Switchport Mode",
					"title-network-device-mgmt" => "Network devices management",
					"title-port-modiflist" => "Port list concerned by modification",
					"title-restore-startup" => "Restore startup-config",
					"title-retag" => "Replace VLAN tag",
					"title-transfer-conf" => "Transfer configuration",
					"title-WiFi-AP" => "WiFi Access points",
					"transfer-way" => "Transfer way",
					"Unavailable" => "Unavailable",
					"unk-answer" => "Unknown response",
					"Uptime" => "Uptime",
					"User" => "User",
					"Value" => "Value",
					"Verify-ports" => "Verify concerned ports",
					"Version" => "Version",
					"voice-vlan" => "Voice Vlan",
					"Vlan" => "Vlan",
					"VLANlist" => "Vlan List",
					"VTP-domain" => "VTP domain",
					"warn-step" => "Warn step (MB)",
				)
			);
		}
	};
?>
