<?php
	/*
	* Copyright (C) 2010-2013 Loïc BLOT, CNRS <http://www.unix-experience.fr/>
	*
	* This program is free software; you can redistribute it and/or modify
	* it under the terms of the GNU General Public License as published by
	* the Free Software Foundation; either version 2 of the License, or
	* (at your option) any later version.
	*
	* This program is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	* GNU General Public License for more details.
	*
	* You should have received a copy of the GNU General Public License
	* along with this program; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
	*/
    
	final class lSearch extends FSLocales {
		function __construct() {
			parent::__construct();
			$locales = array(
				"fr" => array(
					"Accounting" => "Accounting",
					"Active" => "Actif",
					"Active?" => "Actif ?",
					"active-reserv" => "Réservation activée",
					"Address" => "Adresse",
					"Alias" => "Alias",
					"and-the" => "et le",
					"attribution-type" => "Type d'attribution",
					"Between" => "Entre le",
					"Bytes" => "Octets",
					"comment" => "Commentaire",
					"Description" => "Description",
					"Device" => "Equipement",
					"DHCP-cluster" => "Cluster DHCP",
					"DHCP-name" => "Alias du DHCP",
					"DHCP-type" => "Type de DHCP",
					"dig-results" => "Résultat DIG",
					"dynamic" => "Dynamique",
					"dhcp-hostname" => "Nom d'hôte DHCP",
					"Download" => "Download",
					"end-session" => "Fin de session",
					"end-session-cause" => "Cause de fin de session",
					"err-no-res" => "Aucun résultat trouvé",
					"err-no-search" => "Pas de données à rechercher",
					"First-view" => "Première vue",
					"Groups" => "Groupes",
					"inactive-reserv" => "Réservation inactive",
					"Informations" => "Informations",
					"ipv4-addr" => "Adresse IPv4",
					"ipv6-addr" => "Adresse IPv6",
					"Last-view" => "Dernière vue",
					"link-ip" => "Adresse IP liée",
					"link-mac-addr" => "Adresse MAC liée",
					"machine-FQDN" => "FQDN de la machine",
					"Manufacturer" => "Fabricant",
					"Members" => "Membres",
					"menu-title" => "Recherche",
					"Model" => "Modèle",
					"netbios-machine" => "Machine Netbios",
					"netbios-user" => "Utilisateur Netbios",
					"netid" => "Adresse réseau",
					"netmask" => "Masque",
					"Network-device" => "Equipement Réseau",
					"Node" => "Noeud",
					"option-alias" => "Alias",
					"option-code" => "Code",
					"option-group" => "Groupe d'options",
					"option-name" => "Nom",
					"option-type" => "Type",
					"option-value" => "Valeur",
					"os" => "Système d'exploitation",
					"Other" => "Autre",
					"Plug" => "Prise",
					"Radius-Server" => "Serveur radius",
					"Radius-user" => "Utilisateur radius",
					"Ref-desc" => "Description(s) référencée(s)",
					"Ref-plug" => "Prise(s) référencée(s)",
					"Ref-room" => "Pièce(s) référencé(s)",
					"Room" => "Pièce",
					"Search" => "Recherche",
					"Since" => "A partir du",
					"start-session" => "Début de session",
					"Static" => "Statique",
					"static" => "statique",
					"subnet-shortname" => "Alias du réseau",
					"title-8021x-bw" => "Bande passante 802.1X",
					"title-8021x-users" => "Utilisateurs 802.1X",
					"title-dhcp-cluster" => "Clusters DHCP",
					"title-dhcp-custom-options" => "Options DHCP personnalisées",
					"title-dhcp-distrib" => "Distribution DHCP",
					"title-dhcp-distrib-z-eye" => "Données IPM Z-Eye",
					"title-dhcp-hostname" => "Noms d'hôte DHCP",
					"title-dhcp-options" => "Option(s) DHCP",
					"title-dhcp-option-groups" => "Groupe(s) d'options DHCP",
					"title-dhcp-servers" => "Serveur(s) DHCP",
					"title-dns-acl" => "ACL(s) DNS",
					"title-dns-assoc" => "Noms DNS associés",
					"title-dns-records" => "Enregistrements DNS",
					"title-dns-resolution" => "Résolution DNS",
					"title-dns-server" => "Serveur(s) DNS",
					"title-ip-addr" => "Adresses IP",
					"title-last-device" => "Dernier équipement",
					"title-mac-addr" => "Adresses MAC",
					"title-netbios" => "Domaine/Groupe de Travail Netbios",
					"title-netbios-name" => "Noms Netbios",
					"title-network-places" => "Emplacements réseau",
					"title-res-nb" => "Nombre de résultats",
					"title-subnet-ipmanager" => "Subnet déclaré dans l'IP manager",
					"title-vlan-device" => "VLAN présent dans ces équipements",
					"title-vlan-ipmanager" => "VLAN déclaré dans l'IP manager",
					"Total" => "Total",
					"Unknown" => "Inconnu",
					"Upload" => "Upload",
					"User" => "Utilisateur",
					"Username" => "Nom d'utilisateur",
					"Validity" => "Validité",
					"vlanid" => "ID de VLAN",
				),
				"en" => array(
					"Active" => "Active",
					"Active" => "Active ?",
					"Accounting" => "Accounting",
					"active-reserv" => "Reservation enabled",
					"Address" => "Address",
					"Alias" => "Alias",
					"and-the" => "and",
					"attribution-type" => "Attribution type",
					"Between" => "Between",
					"Bytes" => "Bytes",
					"comment" => "Comment",
					"Description" => "Description",
					"Device" => "Device",
					"DHCP-name" => "DHCP name",
					"DHCP-type" => "DHCP type",
					"dig-results" => "DIG output",
					"dynamic" => "Dynamic",
					"dhcp-hostname" => "DHCP hostname",
					"Download" => "Download",
					"end-session" => "Session end",
					"end-session-cause" => "Why session ends",
					"err-no-res" => "No result found",
					"err-no-search" => "No data to find",
					"First-view" => "First seend",
					"Groups" => "Groups",
					"inactive-reserv" => "Reservation disabled",
					"Informations" => "Informations",
					"ipv4-addr" => "IPv4 address",
					"ipv6-addr" => "IPv6 address",
					"Last-view" => "Last seen",
					"link-ip" => "Linked IP address",
					"link-mac-addr" => "Linked MAC address",
					"machine-FQDN" => "Server FQDN",
					"Manufacturer" => "Manufacturer",
					"menu-title" => "Search",
					"Model" => "Model",
					"netbios-machine" => "Netbios machine",
					"netbios-user" => "Netbios user",
					"netid" => "Network address",
					"netmask" => "Netmask",
					"Network-device" => "Network device",
					"Node" => "Node",
					"option-alias" => "Alias",
					"option-code" => "Code",
					"option-group" => "Option group",
					"option-name" => "Name",
					"option-type" => "Type",
					"option-value" => "Value",
					"os" => "Operating system",
					"Other" => "Other",
					"Plug" => "Plug",
					"Radius-Server" => "Radius server",
					"Radius-user" => "Radius user",
					"Ref-desc" => "Referenced description(s)",
					"Ref-plug" => "Referenced plug(s)",
					"Ref-room" => "Referenced room(s)",
					"Room" => "Pièce",
					"Search" => "Search",
					"Since" => "Since",
					"start-session" => "Session start",
					"Static" => "Static",
					"static" => "static",
					"subnet-shortname" => "Short name",
					"title-8021x-bw" => "802.1X bandwidth",
					"title-8021x-users" => "802.1X users",
					"title-dhcp-custom-options" => "Custom DHCP options",
					"title-dhcp-distrib" => "DHCP distribution",
					"title-dhcp-distrib-z-eye" => "Z-Eye IPM datas",
					"title-dhcp-hostname" => "DHCP hostname",
					"title-dhcp-options" => "DHCP option(s)",
					"title-dhcp-option-groups" => "DHCP option group(s)",
					"title-dhcp-servers" => "DHCP server(s)",
					"title-dns-acl" => "DNS ACL(s)",
					"title-dns-assoc" => "Linked DNS names",
					"title-dns-records" => "DNS records",
					"title-dns-resolution" => "DNS resolutions",
					"title-dns-server" => "DNS server(s)",
					"title-ip-addr" => "IP addresses",
					"title-last-device" => "Last device",
					"title-mac-addr" => "MAC addresses",
					"title-netbios" => "Netbios Domain/Workgroup",
					"title-netbios-name" => "Netbios names",
					"title-network-places" => "Network places",
					"title-res-nb" => "Number of results",
					"title-subnet-ipmanager" => "Declared subnet in IP manager",
					"title-vlan-device" => "VLAN in this devices",
					"title-vlan-ipmanager" => "Declared VLAN in IP manager",
					"Total" => "Total",
					"Unknown" => "Unknown",
					"Upload" => "Upload",
					"User" => "User",
					"Username" => "Username",
					"Validity" => "Validity",
					"vlanid" => "VLAN ID",
				)
			);
			$this->concat($locales);
		}
	};
?>
