<?php
	/*
	* Copyright (C) 2010-2013 Loïc BLOT, CNRS <http://www.unix-experience.fr/>
	*
	* This program is free software; you can redistribute it and/or modify
	* it under the terms of the GNU General Public License as published by
	* the Free Software Foundation; either version 2 of the License, or
	* (at your option) any later version.
	*
	* This program is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	* GNU General Public License for more details.
	*
	* You should have received a copy of the GNU General Public License
	* along with this program; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
	*/
    
	final class lIPManager extends FSLocales {
		function __construct() {
			parent::__construct();
			$locales = array(
				"fr" => array(
					"Add" => "Ajouter",
					"add-cluster" => "Ajouter un cluster",
					"Advanced-tools" => "Outils avancés",
					"Available-s" => "Distribuables",
					"bad-filter" => "Filtre invalide !",
					"Baux" => "Baux",
					"change-interval" => "Changer l'intervalle",
					"choose-net" => "Veuillez choisir le réseau IP à monitorer",
					"Cluster-name" => "Nom du cluster",
					"Cluster-members" => "Membres du cluster",
					"confirm-remove-cluster" => "Êtes vous sûr de vouloir supprimer le cluster '",
					"confirm-remove-declared-subnet" => "Êtes vous sûr de vouloir supprimer le subnet IP '",
					"confirm-remove-dhcp" => "Êtes vous sûr de vouloir supprimer le serveur sources de données '",
					"Consult" => "Consulter",
					"Contact" => "Contact",
					"crit-line" => "Seuil critique",
					"days" => "jour(s)",
					"declare-subnet" => "Déclarer un réseau IP",
					"dhcpd-path" => "Chemin vers le fichier dhcpd.conf",
					"Distributed" => "Disponible",
					"En-IP-history" => "Activer l'historique IP",
					"En-monitor" => "Activer le monitoring de capacité",
					"err-already-exists" => "Le serveur SSH mentionné existe déjà",
					"err-bad-subnet" => "Le subnet entré est invalide !",
					"err-cluster-already-exists" => "Un cluster portant ce nom existe déjà",
					"err-cluster-need-members" => "Un cluster doit avoir un membre ou plus",
					"err-cluster-not-exists" => "Ce cluster n'existe pas !",
					"err-dhcpserver-not-exists" => "Ce serveur DHCP n'existe pas !",
					"err-miss-data" => "Certaines données sont manquantes ou invalides !",
					"err-need-dhcp-server" => "Au moins un serveur DHCP doit être déclaré pour utiliser les clusters",
					"err-invalid-req" => "Requête invalide !",
					"err-pwd-not-match" => "Les mots de passe ne correspondent pas",
					"err-ssh-conn-failed" => "Connexion au serveur SSH impossible, vérifiez qu'il est possible de joindre le serveur SSH distant",
					"err-ssh-auth-failed" => "Authentification échouée au serveur SSH",
					"err-subnet-already-exists" => "Ce réseau est déjà déclaré",
					"err-subnet-not-exists" => "Ce réseau n'existe pas",
					"err-unable-read" => "Impossible de lire le fichier (il n'existe pas ou les droits sont incorrects)",
					"err-vlan-already-used" => "Ce VLAN est déjà affecté à un autre réseau IP",
					"Expert-tools" => "Outils avancés",
					"fail-tab" => "Impossible de charger l'onglet, le lien peut être faux ou la page indisponible",
					"Free" => "Libre",
					"Free-s" => "Libres",
					"History" => "Historique",
					"Hostname" => "Nom d'hôte",
					"intval-days" => "Intervalle (jours)",
					"IP-Addr" => "Adresse IP",
					"last-view" => "Dernière vue",
					"lease-path" => "Chemin vers le fichier dhcpd.leases",
					"MAC-Addr" => "Adresse MAC",
					"Manage-Servers" => "Gestion des serveurs",
					"Manage-Subnets" => "Gestion des réseaux IP",
					"max-age" => "Age maximum",
					"menu-name" => "Supervision",
					"menu-title" => "Supervision DHCP/IP",
					"modif-record" => "Modifications enregistrées",
					"Monitoring" => "Monitoring",
					"netid" => "Adresse de réseau",
					"netmask" => "Masque réseau",
					"note-needed" => "Requis (*)",
					"no-net-found" => "Aucun réseau distribué par DHCP découvert",
					"no-old-record" => "Aucune réservation obsolète trouvée",
					"no-tab" => "Cet onglet n'existe pas",
					"not-usable" => "Non utilisables",
					"Port" => "Port",
					"Remove" => "Supprimer",
					"remove-history" => "Supprimer l'historique DHCP ?",
					"reservconf-path" => "Fichier de réservations",
					"Reserved" => "Réservée",
					"Reservations" => "Reservations",
					"rule-manage-servers" => "Gestion des serveurs DHCP",
					"Save" => "Enregistrer",
					"Search" => "Rechercher",
					"Server" => "Serveur",
					"server-addr" => "Adresse du serveur (IP/DNS)",
					"server-alias" => "Alias",
					"server-desc" => "Description",
					"Server-mgmt" => "Gestion des serveurs",
					"ssh-user" => "Utilisateur SSH",
					"ssh-pwd" => "Mot de passe SSH",
					"ssh-pwd-repeat" => "Répétez le mot de passe",
					"Stats" => "Statistiques",
					"Status" => "Statut",
					"Stuck-IP" => "IP fixe",
					"subnetconf-path" => "Fichier de subnets",
					"subnet-desc" => "Description du réseau",
					"subnet-shortname" => "Nom court (alias)",
					"Switch" => "Equipement",
					"title-add-server" => "Ajouter un serveur DHCP",
					"title-declared-subnets" => "Réseaux déclarés",
					"title-dhcp-cluster-mgmt" => "Gestion des clusters DHCP",
					"title-dhcp-server-mgmt" => "Gestion des serveurs DHCP",
					"title-history-1d" => "Historique depuis 24 heures",
					"title-history-1w" => "Historique depuis 1 semaine",
					"title-history-1m" => "Historique depuis 1 mois",
					"title-history-1y" => "Historique depuis 1 an",
					"title-history-since" => "Historique depuis",
					"title-ip-management" => "Gestion IP",
					"title-old-record" => "Réservations obsolètes trouvées !",
					"title-remove-server" => "Supprimer un serveur DHCP",
					"title-search-old" => "Recherche de réservations obsolètes",
					"title-subnet-management" => "Gestion de sous-réseau",
					"tooltip-contact" => "@ mail recevant les alertes d'obsolescence",
					"tooltip-desc" => "Description courte du réseau (128 caractères)",
					"tooltip-dhcpdpath" => "Chemin vers le fichier de configuration principal du dhcpd, généralement /etc/dhcpd.conf", 
					"tooltip-dhcp-alias" => "Un nom permettant d'identifier rapidement le serveur",
					"tooltip-dhcp-desc" => "Une description courte (128 caractères) du serveur",
					"tooltip-leasepath" => "Chemin vers le fichier de référence des baux, généralement /var/db/dhcpd.leases",
					"tooltip-max-age" => "Délai maximum (en jours) avant d'avertir de l'obsolescence d'une réservation.<br />0 = pas de vérification",
					"tooltip-reservconfpath" => "Pour un usage futur, chemin vers un fichier accessible en écriture afin de réserver des hôtes. Non obligatoire",
					"tooltip-shortname" => "Alias utilisé pour identifier le réseau",
					"tooltip-subnetconfpath" => "Pour un usage futur, chemin vers un fichier accessible en écriture afin de créer des subnets. Non obligatoire",
					"tooltip-vlanid" => "ID numérique du VLAN associé à ce réseau. (0 pour ne pas en associer)",
					"tooltip-%use" => "% d'utilisation",
					"Usable" => "Utilisables",
					"Used" => "Utilisée",
					"vlanid" => "ID de vlan",
					"warn-line" => "Seuil d'avertissement",
				),
				"en" => array(
					"Add" => "Ajouter",
					"add-cluster" => "Ajouter un cluster",
					"Advanced-tools" => "Advanced tools",
					"Available-s" => "Distributable",
					"bad-filter" => "Bad filter",
					"Baux" => "Leases",
					"change-interval" => "Change interval",
					"choose-net" => "Please choose an IP network to monitor",
					"Cluster-members" => "Cluster members",
					"Cluster-name" => "Cluster name",
					"confirm-remove-cluster" => "Are you sure you want to remove cluster '",		
					"confirm-remove-declared-subnet" => "Are you sure you want to remove declared subnet '",
					"confirm-remove-dhcp" => "Are you sure you want to remove dhcp source '", 
					"Consult" => "Consult datas",
					"Contact" => "Contact",
					"crit-line" => "Critical step",
					"days" => "day(s)",
					"declare-subnet" => "Declare IP subnet",
					"dhcpd-path" => "Path to dhcpd.conf",
					"Distributed" => "Available",
					"En-IP-history" => "Enable IP history",
					"En-monitor" => "Enable capacity monitoring",
					"err-bad-datas" => "Invalid request",
					"err-bad-subnet" => "This subnet is invalid !",
					"err-cluster-already-exists" => "A cluster with this name already exists",
					"err-cluster-need-members" => "A cluster need to have one or more members",
					"err-cluster-not-exists" => "This cluster doesn't exists",
					"err-dhcpserver-not-exists" => "No DHCP server with this name found",
					"err-need-dhcp-server" => "One or more DHCP servers are required to create a DHCP cluster",
					"err-miss-data" => "Some datas are missing or invalid !",
					"err-invalid-req" => "Invalid request !",
                                        "err-pwd-not-match" => "Passwords didn't match",
					"err-subnet-already-exists" => "This network is already declared",
					"err-subnet-not-exists" => "This network doesn't exists",
                                        "err-ssh-conn-failed" => "Connection to SSH server failed, please verify if it's possible to join remote server",
                                        "err-ssh-auth-failed" => "Authentication failed to SSH server",
					"err-unable-read" => "Unable to read file (verify if exists and read/write rights)",
					"err-vlan-already-used" => "This VLAN is already linked to another network",
					"Expert-tools" => "Expert tools",
					"fail-tab" => "Unable to load tab, link may be wrong or page unavailable",
					"Free" => "Free",
					"Free-s" => "Free",
					"History" => "History",
					"Hostname" => "Hostname",
					"intval-days" => "Interval (days)",
					"IP-Addr" => "IP address",
					"lease-path" => "Path to dhcpd.leases",
					"last-view" => "Last view",
					"MAC-Addr" => "MAC address",
					"Manage-Servers" => "Servers management",
					"Manage-Subnets" => "IP networks management",
					"max-age" => "Max age",
					"menu-name" => "Supervision",
					"menu-title" => "DHCP/IP supervision",
					"modif-record" => "Saved",
					"Monitoring" => "Monitoring",
					"netid" => "Network address",
					"netmask" => "Network mask",
					"note-needed" => "Required (*)",
					"no-net-found" => "No DHCP distributed network found",
					"no-old-record" => "No old record found ",
					"no-tab" => "This tab doesn't exist",
					"not-usable" => "Not usable",
					"Port" => "Port",
					"Remove" => "Remove",
					"remove-history" => "Remove server DHCP history ?",
					"reservconf-path" => "Reservation config file",
					"Reserved" => "Reserved",
					"Reservations" => "Reservations",
					"rule-manage-server" => "DHCP Server management",
					"Save" => "Save",
					"Search" => "Search",
					"Server" => "Serveur",
					"server-addr" => "Server address (IP/DNS)",
					"server-alias" => "Alias",
					"server-desc" => "Server description",
					"Server-mgmt" => "Server management",
					"ssh-user" => "SSH user",
					"ssh-pwd" => "SSH password",
					"ssh-pwd-repeat" => "Repeat password",
					"Stats" => "Statistics",
					"Status" => "Status",
					"Stuck-IP" => "Fixed IP",
					"subnetconf-path" => "Subnet config file",
					"subnet-desc" => "Subnet description",
					"subnet-shortname" => "Subnet shortname (alias)",
					"Switch" => "Device",
					"title-add-server" => "Add DHCP server",
					"title-declared-subnets" => "Declared networks",
					"title-dhcp-cluster-mgmt" => "DHCP cluster management",
					"title-dhcp-server-mgmt" => "DHCP server management",
					"title-history-1d" => "History since 24 hours",
                                        "title-history-1w" => "History since 1 week",
                                        "title-history-1m" => "History since 1 month",
                                        "title-history-1y" => "History since 1 year",
					"title-history-since" => "History since",
					"title-ip-management" => "IP management",
					"title-old-record" => "Old reservations found !",
					"title-remove-dhcp" => "Remove DHCP server",
					"title-search-old" => "Search old reservations",
					"title-subnet-management" => "Subnet management",
					"tooltip-contact" => "mail address which receive alerts",
					"tooltip-desc" => "Subnet description (max: 128 chars)",
					"tooltip-dhcpdpath" => "Path to dhcpd main configuration file, often /etc/dhcpd.conf",
					"tooltip-dhcp-alias" => "A short name to identify server",
					"tooltip-dhcp-desc" => "A short description (128 chars) of the server",
					"tooltip-leasepath" => "Path to dhcpd lease database, often /var/db/dhcpd.leases",
					"tooltip-max-age" => "Max delay (in days) before advertise for old datas.<br />0 = No verification",
					"tooltip-reservconfpath" => "For future usage. Path to a writeable file for dhcp reservations.",
					"tooltip-shortname" => "An alias for the DHCP subnet to identify it",
					"tooltip-subnetconfpath" => "For future usage. Path to a writeable file for dhcp subnet configuration",
					"tooltip-vlanid" => "VLAN number (802.1Q tag)",
					"tooltip-%use" => "% of use",
					"Usable" => "Usable",
					"Used" => "Used",
					"vlanid" => "VLAN ID",
					"warn-line" => "Warning step",
				)
			);
			$this->concat($locales);
		}
	};
?>
