<?php
	/*
	* Copyright (C) 2010-2013 Loïc BLOT, CNRS <http://www.unix-experience.fr/>
	*
	* This program is free software; you can redistribute it and/or modify
	* it under the terms of the GNU General Public License as published by
	* the Free Software Foundation; either version 2 of the License, or
	* (at your option) any later version.
	*
	* This program is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	* GNU General Public License for more details.
	*
	* You should have received a copy of the GNU General Public License
	* along with this program; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
	*/
    
	final class lIPManager extends FSLocales {
		function __construct() {
			parent::__construct();
			$locales = array(
				"fr" => array(
					"Add" => "Ajouter",
					"add-cluster" => "Ajouter un cluster",
					"Advanced-tools" => "Outils avancés",
					"Available-s" => "Distribuables",
					"bad-filter" => "Filtre invalide !",
					"Baux" => "Baux",
					"change-interval" => "Changer l'intervalle",
					"choose-net" => "Veuillez choisir le réseau IP à monitorer",
					"Cluster-name" => "Nom du cluster",
					"Cluster-members" => "Membres du cluster",
					"Comment" => "Commentaire",
					"confirm-remove-cluster" => "Êtes vous sûr de vouloir supprimer le cluster '",
					"confirm-remove-cluster2" => "Cela aura pour effet de retirer tous les liens reliant ce cluster des subnets.",
					"confirm-remove-declared-subnet" => "Êtes vous sûr de vouloir supprimer le subnet IP '",
					"confirm-remove-dhcp" => "Êtes vous sûr de vouloir supprimer le serveur sources de données '",
					"Consult" => "Consulter",
					"Contact" => "Contact",
					"crit-line" => "Seuil critique",
					"days" => "jour(s)",
					"declare-subnet" => "Déclarer un réseau IP",
					"dhcpd-path" => "Chemin vers le fichier dhcpd.conf",
					"dhcp-cluster" => "Cluster DHCP",
					"dhcp-clusters" => "Clusters DHCP",
					"dhcp-type" => "Type de DHCP",
					"Distributed" => "Disponible",
					"DNS" => "Serveur de noms",
					"domain-name" => "Suffixe DNS",
					"En-IP-history" => "Activer l'historique IP",
					"En-monitor" => "Activer le monitoring de capacité",
					"err-already-exists" => "Le serveur SSH mentionné existe déjà",
					"err-bad-subnet" => "Le subnet entré est invalide !",
					"err-cluster-already-exists" => "Un cluster portant ce nom existe déjà",
					"err-cluster-need-members" => "Un cluster doit avoir un membre ou plus",
					"err-cluster-not-exists" => "Ce cluster n'existe pas !",
					"err-dhcpserver-not-exists" => "Ce serveur DHCP n'existe pas !",
					"err-distrib-subnet-need-infos" => "La distribution d'un réseau nécessite les informations suivantes: Routeur, DNS1, Suffixe DNS",
					"err-hostname-already-defined" => "Ce nom d'hôte est déjà utilisé par une autre IP",
					"err-mac-already-used-in-subnet" => "Cette adresse MAC est déjà utilisée dans le réseau, choisissez en une autre.",
					"err-miss-data" => "Certaines données sont manquantes ou invalides !",
					"err-need-dhcp-server" => "Au moins un serveur DHCP doit être déclaré pour utiliser les clusters",
					"err-invalid-req" => "Requête invalide !",
					"err-ip-not-in-declared-subnets" => "Cette IP n'est pas dans un réseau déclaré ! Veuillez déclarer un réseau afin de pouvoir l'éditer",
					"err-pwd-not-match" => "Les mots de passe ne correspondent pas",
					"err-reserv-need-fields" => "Les réservations nécessitent une adresse MAC et un nom d'hôte",
					"err-router-not-in-subnet" => "La passerelle par défaut spécifiée n'est pas dans le réseau",
					"err-ssh-conn-failed" => "Connexion au serveur SSH impossible, vérifiez qu'il est possible de joindre le serveur SSH distant",
					"err-ssh-auth-failed" => "Authentification échouée au serveur SSH",
					"err-subnet-already-exists" => "Ce réseau est déjà déclaré",
					"err-subnet-not-exists" => "Ce réseau n'existe pas",
					"err-unable-read" => "Impossible de lire le fichier (il n'existe pas ou les droits sont incorrects)",
					"err-vlan-already-used" => "Ce VLAN est déjà affecté à un autre réseau IP",
					"Expert-tools" => "Outils avancés",
					"fail-tab" => "Impossible de charger l'onglet, le lien peut être faux ou la page indisponible",
					"Free" => "Libre",
					"Free-s" => "Libres",
					"History" => "Historique",
					"Hostname" => "Nom d'hôte",
					"intval-days" => "Intervalle (jours)",
					"IP-Addr" => "Adresse IP",
					"last-view" => "Dernière vue",
					"lease-path" => "Chemin vers le fichier dhcpd.leases",
					"MAC-Addr" => "Adresse MAC",
					"Manage-Servers" => "Gestion des serveurs",
					"Manage-Subnets" => "Gestion des réseaux IP",
					"max-age" => "Age maximum",
					"member-of" => "Membre de",
					"menu-name" => "Supervision",
					"menu-title" => "Supervision DHCP/IP",
					"modif-record" => "Modifications enregistrées",
					"Monitoring" => "Monitoring",
					"netid" => "Adresse de réseau",
					"netmask" => "Masque réseau",
					"None" => "Aucun",
					"note-needed" => "Requis (*)",
					"no-net-found" => "Aucun réseau distribué par DHCP découvert",
					"no-old-record" => "Aucune réservation obsolète trouvée",
					"no-tab" => "Cet onglet n'existe pas",
					"not-usable" => "Non utilisables",
					"os-name" => "OS",
					"Port" => "Port",
					"Remove" => "Supprimer",
					"remove-history" => "Supprimer l'historique DHCP ?",
					"reservconf-path" => "Fichier de réservations",
					"Reserv" => "Réserver",
					"Reserved" => "Réservée",
					"Reserved-by-ipmanager" => "Réservée via Z-Eye",
					"Reservations" => "Reservations",
					"router" => "Passerelle par défaut",
					"rule-manage-servers" => "Gestion des serveurs DHCP",
					"Save" => "Enregistrer",
					"Search" => "Rechercher",
					"Server" => "Serveur",
					"server-addr" => "Adresse du serveur (IP/DNS)",
					"server-alias" => "Alias",
					"server-desc" => "Description",
					"Server-mgmt" => "Gestion des serveurs",
					"ssh-user" => "Utilisateur SSH",
					"ssh-pwd" => "Mot de passe SSH",
					"ssh-pwd-repeat" => "Répétez le mot de passe",
					"Stats" => "Statistiques",
					"Status" => "Statut",
					"Stuck-IP" => "IP fixe",
					"subnetconf-path" => "Fichier de subnets",
					"subnet-desc" => "Description du réseau",
					"subnet-shortname" => "Nom court (alias)",
					"Switch" => "Equipement",
					"title-add-server" => "Ajouter un serveur DHCP",
					"title-declared-subnets" => "Réseaux déclarés",
					"title-dhcp-cluster-mgmt" => "Gestion des clusters DHCP",
					"title-dhcp-server-mgmt" => "Gestion des serveurs DHCP",
					"title-history-1d" => "Historique depuis 24 heures",
					"title-history-1w" => "Historique depuis 1 semaine",
					"title-history-1m" => "Historique depuis 1 mois",
					"title-history-1y" => "Historique depuis 1 an",
					"title-history-since" => "Historique depuis",
					"title-ip-management" => "Gestion IP",
					"title-old-record" => "Réservations obsolètes trouvées !",
					"title-remove-server" => "Supprimer un serveur DHCP",
					"title-search-old" => "Recherche de réservations obsolètes",
					"title-subnet-management" => "Gestion de sous-réseau",
					"tooltip-contact" => "@ mail recevant les alertes d'obsolescence",
					"tooltip-desc" => "Description courte du réseau (128 caractères)",
					"tooltip-dhcpdpath" => "Chemin vers le fichier de configuration principal du dhcpd, généralement /etc/dhcpd.conf", 
					"tooltip-dhcp-alias" => "Un nom permettant d'identifier rapidement le serveur",
					"tooltip-dhcp-cluster-distrib" => "Un ou plusieurs clusters DHCP qui distribueront le subnet",
					"tooltip-dhcp-desc" => "Une description courte (128 caractères) du serveur",
					"tooltip-domainname" => "Il s'agit du nom de domaine apposé en tant que suffixe au nom d'hôte de la machine",
					"tooltip-ip-comment" => "Un commentaire arbitraire afin de décrire l'adresse ou l'hôte concerné",
					"tooltip-ip-hostname" => "Nom d'hôte de la machine. Ce n'est pas forcément le nom d'hôte de la machine, cependant certains systèmes choisissent le nom d'hôte provenant du DHCP. Ce champ ne peut contenir que des lettres, tirets '-' et chiffres. Il ne doit pas commencer par un chiffre ni par un tiret et ne doit pas se terminer par un tiret",
					"tooltip-ip-reserv" => "Réserve cette IP dans les clusters DHCP concernés (si le subnet est lié à un cluster, autrement n'a aucun effet)",
					"tooltip-leasepath" => "Chemin vers le fichier de référence des baux, généralement /var/db/dhcpd.leases",
					"tooltip-max-age" => "Délai maximum (en jours) avant d'avertir de l'obsolescence d'une réservation.<br />0 = pas de vérification",
					"tooltip-reservconfpath" => "Pour un usage futur, chemin vers un fichier accessible en écriture afin de réserver des hôtes. Non obligatoire",
					"tooltip-router" => "La passerelle par défaut définit le routeur utilisé par les clients pour sortir du réseau", 
					"tooltip-shortname" => "Alias utilisé pour identifier le réseau",
					"tooltip-subnetconfpath" => "Pour un usage futur, chemin vers un fichier accessible en écriture afin de créer des subnets. Non obligatoire",
					"tooltip-vlanid" => "ID numérique du VLAN associé à ce réseau. (0 pour ne pas en associer)",
					"tooltip-%use" => "% d'utilisation",
					"Usable" => "Utilisables",
					"Used" => "Utilisée",
					"vlanid" => "ID de vlan",
					"warn-line" => "Seuil d'avertissement",
				),
				"en" => array(
					"Add" => "Ajouter",
					"add-cluster" => "Ajouter un cluster",
					"Advanced-tools" => "Advanced tools",
					"Available-s" => "Distributable",
					"bad-filter" => "Bad filter",
					"Baux" => "Leases",
					"change-interval" => "Change interval",
					"choose-net" => "Please choose an IP network to monitor",
					"Cluster-members" => "Cluster members",
					"Cluster-name" => "Cluster name",
					"Comment" => "Comment",
					"confirm-remove-cluster" => "Are you sure you want to remove cluster '",		
					"confirm-remove-cluster2" => "This action will remove all link between clusters and subnets",
					"confirm-remove-declared-subnet" => "Are you sure you want to remove declared subnet '",
					"confirm-remove-dhcp" => "Are you sure you want to remove dhcp source '", 
					"Consult" => "Consult datas",
					"Contact" => "Contact",
					"crit-line" => "Critical step",
					"days" => "day(s)",
					"declare-subnet" => "Declare IP subnet",
					"dhcp-cluster" => "DHCP cluster",
					"dhcp-clusters" => "DHCP clusters",
					"dhcp-type" => "DHCP type",
					"dhcpd-path" => "Path to dhcpd.conf",
					"Distributed" => "Available",
					"DNS" => "Domain Name Server",
					"domain-name" => "Domain name",
					"En-IP-history" => "Enable IP history",
					"En-monitor" => "Enable capacity monitoring",
					"err-bad-datas" => "Invalid request",
					"err-bad-subnet" => "This subnet is invalid !",
					"err-cluster-already-exists" => "A cluster with this name already exists",
					"err-cluster-need-members" => "A cluster need to have one or more members",
					"err-cluster-not-exists" => "This cluster doesn't exists",
					"err-dhcpserver-not-exists" => "No DHCP server with this name found",
					"err-distrib-subnet-need-infos" => "Subnet distribution need the following informations: gateway, dns1 and domainname",
					"err-hostname-already-defined" => "This hostname is already used by another IP",
					"err-invalid-req" => "Invalid request !",
					"err-ip-not-in-declared-subnets" => "This IP address is not in a declared subnet ! Please declare a subnet before.",
					"err-mac-already-used-in-subnet" => "This MAC address is already used in this subnet. Please choose another",
					"err-miss-data" => "Some datas are missing or invalid !",
					"err-need-dhcp-server" => "One or more DHCP servers are required to create a DHCP cluster",
                                        "err-pwd-not-match" => "Passwords didn't match",
					"err-reserv-need-fields" => "Reservations need a MAC address and an hostname",
					"err-router-not-in-subnet" => "This default gateway isn't is the network",
					"err-subnet-already-exists" => "This network is already declared",
					"err-subnet-not-exists" => "This network doesn't exists",
                                        "err-ssh-conn-failed" => "Connection to SSH server failed, please verify if it's possible to join remote server",
                                        "err-ssh-auth-failed" => "Authentication failed to SSH server",
					"err-unable-read" => "Unable to read file (verify if exists and read/write rights)",
					"err-vlan-already-used" => "This VLAN is already linked to another network",
					"Expert-tools" => "Expert tools",
					"fail-tab" => "Unable to load tab, link may be wrong or page unavailable",
					"Free" => "Free",
					"Free-s" => "Free",
					"History" => "History",
					"Hostname" => "Hostname",
					"intval-days" => "Interval (days)",
					"IP-Addr" => "IP address",
					"lease-path" => "Path to dhcpd.leases",
					"last-view" => "Last view",
					"MAC-Addr" => "MAC address",
					"Manage-Servers" => "Servers management",
					"Manage-Subnets" => "IP networks management",
					"max-age" => "Max age",
					"member-of" => "Member of",
					"menu-name" => "Supervision",
					"menu-title" => "DHCP/IP supervision",
					"modif-record" => "Saved",
					"Monitoring" => "Monitoring",
					"netid" => "Network address",
					"netmask" => "Network mask",
					"None" => "None",
					"note-needed" => "Required (*)",
					"no-net-found" => "No DHCP distributed network found",
					"no-old-record" => "No old record found ",
					"no-tab" => "This tab doesn't exist",
					"not-usable" => "Not usable",
					"os-name" => "OS",
					"Port" => "Port",
					"Remove" => "Remove",
					"remove-history" => "Remove server DHCP history ?",
					"reservconf-path" => "Reservation config file",
					"Reserv" => "Reserv",
					"Reserved" => "Reserved",
					"Reserved-by-ipmanager" => "Reserved by Z-Eye",
					"Reservations" => "Reservations",
					"router" => "Default gateway",
					"rule-manage-server" => "DHCP Server management",
					"Save" => "Save",
					"Search" => "Search",
					"Server" => "Serveur",
					"server-addr" => "Server address (IP/DNS)",
					"server-alias" => "Alias",
					"server-desc" => "Server description",
					"Server-mgmt" => "Server management",
					"ssh-user" => "SSH user",
					"ssh-pwd" => "SSH password",
					"ssh-pwd-repeat" => "Repeat password",
					"Stats" => "Statistics",
					"Status" => "Status",
					"Stuck-IP" => "Fixed IP",
					"subnetconf-path" => "Subnet config file",
					"subnet-desc" => "Subnet description",
					"subnet-shortname" => "Subnet shortname (alias)",
					"Switch" => "Device",
					"title-add-server" => "Add DHCP server",
					"title-declared-subnets" => "Declared networks",
					"title-dhcp-cluster-mgmt" => "DHCP cluster management",
					"title-dhcp-server-mgmt" => "DHCP server management",
					"title-history-1d" => "History since 24 hours",
                                        "title-history-1w" => "History since 1 week",
                                        "title-history-1m" => "History since 1 month",
                                        "title-history-1y" => "History since 1 year",
					"title-history-since" => "History since",
					"title-ip-management" => "IP management",
					"title-old-record" => "Old reservations found !",
					"title-remove-dhcp" => "Remove DHCP server",
					"title-search-old" => "Search old reservations",
					"title-subnet-management" => "Subnet management",
					"tooltip-comment" => "A comment to describe the address or the host",
					"tooltip-contact" => "mail address which receive alerts",
					"tooltip-desc" => "Subnet description (max: 128 chars)",
					"tooltip-dhcpdpath" => "Path to dhcpd main configuration file, often /etc/dhcpd.conf",
					"tooltip-dhcp-alias" => "A short name to identify server",
					"tooltip-dhcp-cluster-distrib" => "One or more DHCP cluster where distribute the subnet",
					"tooltip-dhcp-desc" => "A short description (128 chars) of the server",
					"tooltip-domainname" => "This defines the domain name add to client hostname",
					"tooltip-ip-hostname" => "Machine hostname. It can be different from the machine name, but some operating system take the DHCP hostname for themselves. This field contains only letters, numerics and dashes, cannot begin with a dash or a numeric and cannot end with a dash",
					"tooltip-ip-reserv" => "Set a reservation for this IP. This action doesn't have any effect if subnet isn't linked with DHCP cluster",
					"tooltip-leasepath" => "Path to dhcpd lease database, often /var/db/dhcpd.leases",
					"tooltip-max-age" => "Max delay (in days) before advertise for old datas.<br />0 = No verification",
					"tooltip-reservconfpath" => "For future usage. Path to a writeable file for dhcp reservations.",
					"tooltip-router" => "The default gateway is the client's router",
					"tooltip-shortname" => "An alias for the DHCP subnet to identify it",
					"tooltip-subnetconfpath" => "For future usage. Path to a writeable file for dhcp subnet configuration",
					"tooltip-vlanid" => "VLAN number (802.1Q tag)",
					"tooltip-%use" => "% of use",
					"Usable" => "Usable",
					"Used" => "Used",
					"vlanid" => "VLAN ID",
					"warn-line" => "Warning step",
				)
			);
			$this->concat($locales);
		}
	};
?>
